<?xml version="1.0" encoding="utf-8"?>
<!--
    defines a grid item for gridview. It is simply an ImageView,
    but has a relative layout in case a song caption or other meta
    info is needed to be displayed in the future.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relLayoutGrid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView
            android:id="@+id/songImageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </RelativeLayout>


</LinearLayout>